anyone-developer/anyone-validate-fs/action.yml
name: 'anyone-validate-fs'
description: 'Validate repository file structure as we expected'
inputs:
  brace-expansion:  
    description: 'brace-expansion of expected directory structure'
    required: true
    default: ''
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: false
    default: './'
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: 'index.js'

anyone-developer/anyone-validate-fs/.github/workflows/main.yml
- name: validate-fs
  uses: ./
  id: validation
  with:
    brace-expansion: "{a,b/{ba1,ba2,bb1,bb2},c,d}/{a.qa.config,b.prd.config}"
    ignore-files: "README.md"
    ignore-directories: ".git"
    read-path: "./sample_folder"