anyone-developer/anyone-validate-fs/action.yml
name: 'anyone-validate-fs'
author: 'Zhang Nan (zhang_nan_163@163.com)'
branding:
  icon: folder
  color: white
description: 'Validate repository file structure as we expected'
inputs:
  brace-expansion:  
    description: 'brace-expansion of expected directory structure'
    required: true
    default: ''
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: false
    default: ''
  render-layout:
    description: 'render diff result with "vertical" or "horizontal"'
    required: false
    default: 'vertical'
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: './src/action.js'

anyone-developer/anyone-validate-fs/.github/workflows/nightly-build.yml
- name: validate-fs
  uses: ./
  id: validation
  with:
    brace-expansion: "{a,b/{ba1,ba2,bb1,bb2},c,d}/{a.qa.config,b.prd.config}"
    ignore-files: "README.md"
    ignore-directories: ".git"
    read-path: "./sample_folder"
    render-layout: "vertical"

anyone-developer/anyone-validate-fs/.github/workflows/main.yml
- name: validate-fs
  uses: anyone-developer/anyone-validate-fs@latest
  id: validation
  with:
    brace-expansion: "{a,b/{ba1,ba2,bb1,bb2},c,d}/{a.qa.config,b.prd.config}"
    ignore-files: "README.md"
    ignore-directories: ".git"
    read-path: "sample_folder"
    render-layout: "vertical"