anyone-developer/anyone-validate-fs/action.yml
name: 'anyone-validate-fs'
author: 'Zhang Nan (zhang_nan_163@163.com)'
branding:
  icon: folder
  color: white
description: 'Validate repository file structure as we expected'
inputs:
  brace-expansion:  
    description: 'brace-expansion of expected directory structure'
    required: true
    default: ''
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: false
    default: ''
  render-layout:
    description: 'render diff result with "vertical" or "horizontal"'
    required: false
    default: 'vertical'
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: 'action.js'

anyone-developer/anyone-validate-fs/.github/workflows/release-test.yml
- name: validate file structure
  uses: anyone-developer/anyone-validate-fs@main
  with:
    brace-expansion: "{a,b/{ba1,ba2,bb1,bb2},c,d}/{a.qa.config,b.prd.config}"
    ignore-files: 'README.md'
    ignore-directories: ''
    read-path: './'
    render-layout: 'vertical'

anyone-developer/anyone-validate-fs/.github/workflows/release-test.yml
- name: validate file structure
  uses: anyone-developer/anyone-validate-fs@main
  with:
    brace-expansion: "{a,b/{ba1,ba2,bb1,bb2},c,d}/{a.qa.config,b.prd.config}"
    ignore-files: 'README.md'
    ignore-directories: ''
    read-path: './sample_folder'
    render-layout: 'vertical'

anyone-developer/anyone-validate-fs/.github/workflows/release-test.yml
- name: validate file structure
  uses: anyone-developer/anyone-validate-fs@master
  with:
    brace-expansion: '{SalesUtils.Services.AutoHold/{aum001,aum002,aut001,aut002},SalesUtils.Services.ScheduledTasks/{crl001,crl002},SalesUtils.Services.SyncCenter/{syn001,syn002},SalesUtils.Services.SyncNode/{sys001,sys002,sys003,sys004,sys005,sys006,sys007,sys008,sys009},SalesUtils.Web.Admin,SalesUtils.Web.Public,SalesUtils.Web,SalesUtils.WebAPI,TicketUtils.WebAPI,eTicketDownload}/{Web.Gcp.Prod.config,Web.Gcp.QA.config}'
    ignore-files: 'README.md'
    ignore-directories: ''
    read-path: './'
    render-layout: 'vertical'